# Walking_Planner

./: .project  APICALLS  pom.xml
src/main/java/com/cfa/project/walkingplanner/utils/: CompanyDetailsCsvToDatabase.java  CsvToDataBase.java  package-info.java
src/main/java/com/cfa/project/walkinplanner/: SessionPropertiesConfigure.java  SpringWebSecurityConfiguration.java  WalkInPlannerApplication.java
src/main/java/com/cfa/project/walkinplanner/controllers/: AuthController.java  CompanyController.java  CurrentUser.java  Roles.java  UploadController.java  User.java  UserAuthenticationToken.java  UserPlan.java  UserPlanController.java  WalkInController.java
src/main/java/com/cfa/project/walkinplanner/exception/: CustomException.java  package-info.java
src/main/java/com/cfa/project/walkinplanner/models/: CompanyDetailsModel.java  CustomToken.java  CustomWalkingDetails.java  Role.java  User.java  UserPlan.java  WalkInDetailsModel.java
src/main/resources/: application.properties
src/main/resources/data/: CompanyDetails.csv
src/main/resources/static/: bower.json  index.html
src/main/resources/static/bower_components/Chart.js/docs/: 06-Advanced.md
src/main/resources/static/bower_components/angucomplete-alt/: angucomplete-alt.js
src/main/resources/static/bower_components/angular-chart.js/: README.md
src/main/resources/static/bower_components/angular-chart.js/examples/: app.js  charts.html  charts.template.html
src/main/resources/static/bower_components/angular-scenario/: angular-scenario.js
src/main/resources/static/bower_components/angular-spring-data-rest/: README.md
src/main/resources/static/bower_components/angular-ui-router/release/: angular-ui-router.js
src/main/resources/static/bower_components/angular-ui-router/src/: state.js
src/main/resources/static/bower_components/angularjs-toaster/: toaster.js  toaster.min.js
src/main/resources/static/bower_components/custom-select/js/: customSelect.js
src/main/resources/static/bower_components/datatables-plugins/api/: fnGetTd.js  fnGetTds.js
src/main/resources/static/bower_components/flot/: API.md  jquery.colorhelpers.js
src/main/resources/static/bower_components/mocha/: mocha.js
src/main/resources/static/bower_components/morrisjs/examples/: area.html  bar.html  donut.html
src/main/resources/static/bower_components/ng-tasty/: ng-tasty-tpls.js  ng-tasty-tpls.min.js  ng-tasty.js  ng-tasty.min.js
src/main/resources/static/bower_components/oclazyload/: README.md
src/main/resources/static/bower_components/raphael/: raphael.js
src/main/resources/static/data/: user.json  userPlan.json  walking_db1.sql
src/main/resources/static/js/: customJquery.js
src/main/resources/static/login/: app.js  login.html  login.js
src/main/resources/static/ng/: app.js
src/main/resources/static/ng/controllers/: blank.js  company.js  createNewCompany.js  createUser.js  main.js  registration.js  upload.js  user.js  userplan.js  walking.js
src/main/resources/static/ng/customdirective/: confirm.js  loginalert.html
src/main/resources/static/ng/directives/dashboard/: dashboard.js  dashboard.tmpl.html
src/main/resources/static/ng/directives/errors/: 404error.html
src/main/resources/static/ng/directives/home/: home.js
src/main/resources/static/ng/factory/: AuthenticationFactory.js  TokenInterceptor.js  UserAuthFactory.js
src/main/resources/static/ng/registration/: registration.js  registration.tmpl.html
src/main/resources/static/ng/utils/: customConverter.js  customUtil.js  passwordEquals.js  passwordValidator.js  serverTableFetch.js  stSearch.js
src/main/resources/static/stylesheets/: breadCrumb.css  chat.css  global.css  header.css  login.css  main.css  password.css  userFormStyle.css
src/test/java/com/cfa/project/walkinplanner/: WalkInPlannerApplicationTests.java
uploads/: 2017-02-04T16-13-35.363CompanyDetails.csv  2017-02-04T16-41-05.042CompanyDetails - Copy.csv
(+46 files in other folders)
